# tronoApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moappdev/solutions/tronoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moappdev/solutions/tronoapp/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/moappdev/solutions/tronoapp/detalle/: DetailViewModel.kt  DetailViewModelFactory.kt  DetalleFragment.kt
app/src/main/java/com/moappdev/solutions/tronoapp/detalle/dialogo/: HouseDialog.kt
app/src/main/java/com/moappdev/solutions/tronoapp/model/: models.kt
app/src/main/java/com/moappdev/solutions/tronoapp/network/: Thrones.kt  ThronesApiService.kt
app/src/main/java/com/moappdev/solutions/tronoapp/personajes/: PersonajeAdapter.kt  PersonajeViewModel.kt  PersonajesFragment.kt
app/src/main/java/com/moappdev/solutions/tronoapp/repository/: CharacterRepo.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_circle_24.xml
app/src/main/res/drawable-anydpi/: ic_born.xml  ic_error.xml  ic_face.xml  ic_family.xml  ic_matrimonio.xml  ic_quote.xml
app/src/main/res/drawable-v24/: ic_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  dialog_house.xml  fragment_detalle.xml  fragment_personajes.xml  item_character.xml
app/src/main/res/layout-sw320dp-land/: fragment_detalle.xml
app/src/main/res/layout-sw600dp/: fragment_personajes.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moappdev/solutions/tronoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
