
buildscript {
    ext {
        version_kotlin = "1.5.21"
        version_core = "1.5.0-rc2"
        version_gradle= "4.2.2"
        version_constraint_layout = "2.1.0-beta02"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_lifecycle_extensions = "2.2.0"
        version_coroutine = "1.3.7"
        version_lifecycle= "2.2.0"
        version_material = "1.4.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_moshi = "1.12.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
