<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.moappdev.solutions.tronoapp.network.Thrones" />
        <variable
            name="click"
            type="com.moappdev.solutions.tronoapp.personajes.PersonajeAdapter.ClickListner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="#EFB6B6"
        android:onClick="@{()->click.onClick(character)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                app:imagenBando="@{character.img}"
                app:srcCompat="@drawable/test" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_descripcion"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="2dp"
                android:text="@{character.name}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:text="@{character.title}"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>